# yt-dlp configuration file
# This file is automatically loaded by yt-dlp

# Enable automatic download of EJS (External JS Scripts) from GitHub
# Required for YouTube downloads since yt-dlp needs to solve JavaScript challenges
# See: https://github.com/yt-dlp/yt-dlp/wiki/EJS
--remote-components ejs:github

